# Kotlin-Android-Developer-Expert

./: .gitignore  README.md  Test Results - HomeActivityClassifi___.html  Test Results - HomeActivityFavorite___.html  Test Results - HomeActivitySearchTest.html  Test Results - HomeActivitySearchTest.xml  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/id/scode/kadeooredoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/scode/kadeooredoo/testhelper/: BehaviourTestEspresso.kt  CompIdTestEspresso.kt  LabelDataTestEspresso.kt  LabelTestEspresso.kt  OtherTestEspresso.kt  TestEspresso.kt
app/src/androidTest/java/id/scode/kadeooredoo/ui/home/: HomeActivityClassificationMatchTest.kt  HomeActivityEventAndFavoriteTest.kt  HomeActivityFavoriteTest.kt  HomeActivityFinalFeature.kt  HomeActivitySearchTest.kt  HomeActivityTest.kt  TestFunction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/scode/kadeooredoo/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  Item.kt  RecyclerViewAdapter.kt  RvFootballAdapter.kt  Utils.kt
app/src/main/java/id/scode/kadeooredoo/anko/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/java/id/scode/kadeooredoo/data/db/: MyDatabaseOpenHelper.kt
app/src/main/java/id/scode/kadeooredoo/data/db/entities/: EventDetailMatch.kt  EventNext.kt  EventPrevious.kt  EventSearch.kt  FavTeamJoinDetail.kt  Favorite.kt  League.kt  Table.kt  Team.kt
app/src/main/java/id/scode/kadeooredoo/data/db/helper/: EventNextMatchDbOpenHelper.kt  EventPrevMatchDbOpenHelper.kt  TeamDatabaseOpenHelper.kt
app/src/main/java/id/scode/kadeooredoo/data/db/network/: ApiRepository.kt  DownloadCallback.kt  DownloadTask.kt  TheSportDbApi.kt
app/src/main/java/id/scode/kadeooredoo/data/db/pojo/: ItemClubFootball.kt
app/src/main/java/id/scode/kadeooredoo/submission/: RvFootballAdapter.kt
app/src/main/java/id/scode/kadeooredoo/submission/ui/home/: DetailActivity.kt  MainActivity.kt
app/src/main/java/id/scode/kadeooredoo/submission/ui/layout/: ItemList.kt
app/src/main/java/id/scode/kadeooredoo/ui/: NetworkFragment.kt
app/src/main/java/id/scode/kadeooredoo/ui/classificationmatch/adapter/: RvClassificationMatch.kt  RvClassificationMatchAdapter.kt
app/src/main/java/id/scode/kadeooredoo/ui/classificationmatch/presenter/: ClassificationMatchPresenter.kt
app/src/main/java/id/scode/kadeooredoo/ui/classificationmatch/ui/: ClassificationMatchActivity.kt
app/src/main/java/id/scode/kadeooredoo/ui/classificationmatch/view/: ClassificationMatchView.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailLeague/: DetailLeagueActivity.kt  DetailLeagueView.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailLeague/adapter/: RvNextMatchLeague.kt  RvPrevMatchLeague.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailLeague/presenter/: DetailLeaguePresenter.kt  DetailMatchPresenter.kt  DetailPresenter.kt  NextPresenter.kt  PreviousPresenter.kt  SearchPresenter.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailLeague/ui/: DetailLeagueActivity.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailLeague/view/: DetailLeagueView.kt  DetailMatchView.kt  NextMatchLeagueView.kt  PreviousMatchLeagueView.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailleague/adapter/: RvNextMatchLeague.kt  RvNextMatchLeagueAdapter.kt  RvPrevMatchLeague.kt  RvPrevMatchLeagueAdapter.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailleague/presenter/: DetailLeaguePresenter.kt  DetailMatchPresenter.kt  NextPresenter.kt  PreviousPresenter.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailleague/ui/: DetailLeagueActivity.kt
app/src/main/java/id/scode/kadeooredoo/ui/detailleague/view/: DetailLeagueView.kt  DetailMatchView.kt  NextMatchLeagueView.kt  PreviousMatchLeagueView.kt
app/src/main/java/id/scode/kadeooredoo/ui/eventteam/adapter/: EventTeamNextAdapter.kt  EventTeamPrevAdapter.kt
app/src/main/java/id/scode/kadeooredoo/ui/eventteam/presenter/: EventTeamPresenter.kt
app/src/main/java/id/scode/kadeooredoo/ui/eventteam/ui/: EventTeamActivity.kt
app/src/main/java/id/scode/kadeooredoo/ui/eventteam/view/: EventTeamView.kt
app/src/main/java/id/scode/kadeooredoo/ui/home/: DetailActivity.kt  FavoriteTeamsFragment.kt  HomeActivity.kt  MainActivity.kt  MainView.kt  TeamsActivity.kt  TeamsDetailActivity.kt  TeamsFavoriteFragment.kt  TeamsFragment.kt
app/src/main/java/id/scode/kadeooredoo/ui/home/adapter/: FavoriteEventAdapter.kt  FavoriteEventNextAdapter.kt  FavoriteEventPrevAdapter.kt  FavoriteEventSectionPagerAdapter.kt  FavoriteTeamsAdapter.kt  TeamsAdapter.kt
app/src/main/java/id/scode/kadeooredoo/ui/layout/: ItemList.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: ic_filter_1_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_classification_match.xml  activity_detail_league.xml  activity_detail_match_league.xml  activity_event_team.xml  activity_home.xml  activity_main.xml  content_classification_match.xml  content_detail_match_league.xml  content_detail_match_league_more.xml  content_event_team.xml  content_event_team_more.xml  fragment_dashboard.xml  fragment_fav_next.xml  fragment_fav_prev.xml  fragment_favorite_main.xml  fragment_favorite_teams.xml  fragment_next.xml  fragment_previous.xml  item_classification_match.xml  item_list.xml  item_next_match_league.xml  item_previous_match_league.xml
app/src/main/res/layout-land/: content_classification_match.xml  item_classification_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_home.xml  menu_detail_match_league.xml  menu_event_team.xml  toolbar_home.xml  toolbar_next.xml  toolbar_previous.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yoball_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/id/scode/kadeooredoo/: ContextProviderTest.kt  ExampleUnitTest.kt  UtilsKtTest.kt
thesportsdb/: build.gradle
(+69 files in other folders)
