<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_previous"
        android:name="id.scode.kadeooredoo.ui.detailleague.ui.previous.PreviousMatchLeagueFragment"
        android:label="@string/title_previous"
        tools:layout="@layout/fragment_previous" >

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="id.scode.kadeooredoo.ui.detailleague.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >

    </fragment>

    <fragment
        android:id="@+id/navigation_next"
        android:name="id.scode.kadeooredoo.ui.detailleague.ui.next.NextMatchLeagueFragment"
        android:label="@string/title_next"
        tools:layout="@layout/fragment_next" >

    </fragment>
</navigation>