<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_title_classification_match"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/content_classification_match_classification_match"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_title_sub_classification_match"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="8sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhiteText65"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_filter_1_black_24dp"
        app:iconSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_lbl_tag"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_tag_div"
        app:layout_constraintTop_toTopOf="@+id/btn_lbl_tag"
        app:layout_constraintVertical_bias="0.0"
        tools:text="English Premier League"
        tools:ignore="SmallSp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lbl_tag"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"

        android:text="@string/content_classification_match_tag"
        android:textSize="8sp"
        android:textColor="@color/colorWhiteText65"
        android:textStyle="bold"
        android:gravity="start"

        app:icon="@drawable/ic_filter_list_black_24dp"
        app:iconSize="16dp"
        app:iconGravity="start"

        app:layout_constraintEnd_toStartOf="@+id/txt_lbl_tag_div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_classification_match"
        tools:ignore="SmallSp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_lbl_tag_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/div"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_lbl_tag"
        app:layout_constraintEnd_toStartOf="@+id/btn_title_sub_classification_match"
        app:layout_constraintStart_toEndOf="@+id/btn_lbl_tag"
        app:layout_constraintTop_toTopOf="@+id/btn_lbl_tag" />

    <ProgressBar
        android:id="@+id/progress_bar_classification"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_title_classification_match"
        tools:ignore="UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_classification_match"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:keepScreenOn="true"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarTrackHorizontal="@color/colorPrimary"
        android:scrollbars="vertical|horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_title_sub_classification_match"
        tools:listitem="@layout/item_classification_match" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_back_classification"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        app:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
        app:iconTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>