<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.scode.kadeooredoo.ui.detailLeague.ui.detailNextOrPrev.DetailMatchLeagueActivity"
    tools:showIn="@layout/activity_detail_match_league">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progress_detail_match_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_str_events"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#12B9B9B9"
            android:gravity="center"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Liverpool vs Everton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_str_seasons"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/txt_str_events"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1920" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lbl_seasons"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/item_prev_match_league_seasons"
            app:layout_constraintBottom_toBottomOf="@+id/txt_str_seasons"
            app:layout_constraintEnd_toStartOf="@+id/txt_str_seasons"
            app:layout_constraintTop_toTopOf="@+id/txt_str_seasons" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_home_team"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLength="13"
            app:layout_constraintEnd_toStartOf="@+id/txt_score_home"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_str_events"
            app:layout_constraintTop_toBottomOf="@+id/img_home_team_jersey"
            tools:text="Liverpool manchester" />

        <ImageView
            android:id="@+id/img_home_team_jersey"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher_yoball_round"
            app:layout_constraintBottom_toBottomOf="@+id/txt_str_time_event"
            app:layout_constraintStart_toStartOf="@+id/txt_str_events"
            app:layout_constraintTop_toBottomOf="@+id/txt_str_events"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_away_team"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLength="13"
            app:layout_constraintEnd_toEndOf="@+id/txt_str_events"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_score_away"
            app:layout_constraintTop_toBottomOf="@+id/img_away_team_jersey"
            tools:text="Everton" />

        <ImageView
            android:id="@+id/img_away_team_jersey"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher_yoball_round"
            app:layout_constraintBottom_toBottomOf="@+id/txt_str_time_event"
            app:layout_constraintEnd_toEndOf="@+id/txt_str_events"
            app:layout_constraintTop_toBottomOf="@+id/txt_str_events"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lbl_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/item_next_match_league_date_event"
            android:textAllCaps="false"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_str_events"
            app:layout_constraintTop_toBottomOf="@+id/txt_str_events" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_lbl_date_event"
            app:layout_constraintStart_toStartOf="@+id/txt_lbl_date_event"
            app:layout_constraintTop_toBottomOf="@+id/txt_lbl_date_event"
            tools:text="2019-12-04" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lbl_str_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/item_next_match_start_event"
            android:textAllCaps="false"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_str_events"
            app:layout_constraintTop_toBottomOf="@+id/txt_date_event" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_str_time_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_lbl_date_event"
            app:layout_constraintStart_toStartOf="@+id/txt_lbl_date_event"
            app:layout_constraintTop_toBottomOf="@+id/txt_lbl_str_event"
            tools:text="GMT+7 20:15:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_score_home"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_lbl_score_part"
            app:layout_constraintTop_toBottomOf="@+id/txt_str_time_event"
            tools:text="9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_score_away"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_score_part"
            app:layout_constraintTop_toBottomOf="@+id/txt_str_time_event"
            tools:text="9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_lbl_score_part"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_prev_match_league_part"
            app:layout_constraintEnd_toEndOf="@+id/txt_lbl_str_event"
            app:layout_constraintStart_toStartOf="@+id/txt_lbl_str_event"
            app:layout_constraintTop_toBottomOf="@+id/txt_str_time_event" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_unlocked_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_lbl_date_event"
            app:layout_constraintStart_toStartOf="@+id/txt_lbl_date_event"
            app:layout_constraintTop_toBottomOf="@+id/txt_lbl_score_part"
            tools:text="unlocked" />

        <View
            android:id="@+id/v_title"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/txt_str_events"
            app:layout_constraintStart_toStartOf="@+id/txt_str_events"
            app:layout_constraintTop_toBottomOf="@+id/txt_str_events" />

        <View
            android:id="@+id/v_title_left"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"
            android:rotation="-60"
            app:layout_constraintBottom_toBottomOf="@+id/txt_str_events"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_str_events"
            app:layout_constraintVertical_bias="0.83" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
