<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.scode.kadeooredoo.ui.home.subfavorite.eventprev.FavPrevFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swrl_event_prev_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:visibility="visible"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event_prev_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarTrackVertical="@color/colorPrimaryDark"
            android:scrollbars="horizontal" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_exception_favorite_event_prev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_exception_favorite_empty_thanks_canva"
        android:visibility="gone"
        />

</FrameLayout>
